﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="deniszykov.WebSocketListener" version="4.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
</packages>